<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zgm-uc-apN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today-->
        <scene sceneID="Ppg-ym-j4y">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Y9g-Hi-mLO" customClass="TodayPageViewController" customModule="twelve_months" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" image="calendar" catalog="system" id="KAt-XR-Gsz"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRe-ne-Dsu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="125"/>
        </scene>
        <!--Anywhere-->
        <scene sceneID="asq-Io-e10">
            <objects>
                <viewController id="NCh-HX-gMt" customClass="AnywhereViewController" customModule="twelve_months" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DJU-RP-Fe6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NHV-xR-Op9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NHV-xR-Op9" firstAttribute="leading" secondItem="Gze-IW-vMf" secondAttribute="leading" id="0CH-Sk-gjc"/>
                            <constraint firstAttribute="bottom" secondItem="NHV-xR-Op9" secondAttribute="bottom" id="ixc-QO-PWj"/>
                            <constraint firstItem="Gze-IW-vMf" firstAttribute="trailing" secondItem="NHV-xR-Op9" secondAttribute="trailing" id="jax-Sk-Zcc"/>
                            <constraint firstItem="NHV-xR-Op9" firstAttribute="top" secondItem="DJU-RP-Fe6" secondAttribute="top" id="nS4-yi-hnC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gze-IW-vMf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Anywhere" image="map.fill" catalog="system" id="iDL-jK-CWG"/>
                    <connections>
                        <outlet property="mapView" destination="NHV-xR-Op9" id="rKc-81-zxA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjJ-bo-ieA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="785"/>
        </scene>
        <!--Search-->
        <scene sceneID="104-DZ-EJ3">
            <objects>
                <viewController id="HlY-mu-aT4" customClass="SearchViewController" customModule="twelve_months" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oVB-Wd-UOK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IL4-Dv-XU9">
                                <rect key="frame" x="180" y="437.5" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IL4-Dv-XU9" firstAttribute="centerX" secondItem="oVB-Wd-UOK" secondAttribute="centerX" id="271-bD-cJ5"/>
                            <constraint firstItem="IL4-Dv-XU9" firstAttribute="centerY" secondItem="oVB-Wd-UOK" secondAttribute="centerY" id="8H2-TM-FGH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bof-fT-lAR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="92Z-gw-vd9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8R-IE-uwL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="1444"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QDW-kV-b9h">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Zgm-uc-apN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gaX-df-sd3">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y9g-Hi-mLO" kind="relationship" relationship="viewControllers" id="okW-cv-VSd"/>
                        <segue destination="NCh-HX-gMt" kind="relationship" relationship="viewControllers" id="aTs-jU-QcK"/>
                        <segue destination="HlY-mu-aT4" kind="relationship" relationship="viewControllers" id="Goh-p1-oq9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8sA-AD-Vw4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="-548"/>
        </scene>
        <!--Title-->
        <scene sceneID="ByH-KJ-DJ0">
            <objects>
                <tableViewController id="yEF-Qu-XJ9" customClass="MonthTableViewController" customModule="twelve_months" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="g5l-Rl-pvw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="em6-mj-NfT">
                                <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="em6-mj-NfT" id="kD6-5c-kfD">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yEF-Qu-XJ9" id="aQ1-mU-dAz"/>
                            <outlet property="delegate" destination="yEF-Qu-XJ9" id="Isw-Kc-70B"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="kiV-yu-HPJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJA-18-9f1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2122" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AJB-R5-Ejc">
            <objects>
                <navigationController storyboardIdentifier="MonthNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="str-Ha-miV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="EJu-Ec-A4o">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yEF-Qu-XJ9" kind="relationship" relationship="rootViewController" id="BLa-pk-9ZS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jx-GW-jtg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="64" height="52"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="map.fill" catalog="system" width="64" height="56"/>
    </resources>
</document>
