<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Month Table View Controller-->
        <scene sceneID="ByH-KJ-DJ0">
            <objects>
                <tableViewController id="yEF-Qu-XJ9" customClass="MonthTableViewController" customModule="twelve_months" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="g5l-Rl-pvw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FoodItemTableViewCell" id="jXq-QV-dNZ" customClass="FoodItemTableViewCell" customModule="twelve_months" customModuleProvider="target">
                                <rect key="frame" x="16" y="55.333332061767578" width="343" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jXq-QV-dNZ" id="7i0-3n-Gpv">
                                    <rect key="frame" x="0.0" y="0.0" width="315.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2W-Lv-YNq">
                                            <rect key="frame" x="86" y="11.333333333333336" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AEd-we-cMx">
                                            <rect key="frame" x="16" y="4.3333333333333321" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="82q-qY-szp"/>
                                                <constraint firstAttribute="width" constant="35" id="DS2-ku-c7a"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZU-hD-DW2">
                                            <rect key="frame" x="272.66666666666669" y="9.3333333333333357" width="25" height="25"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCs-ip-Sl7">
                                                    <rect key="frame" x="-9.6666666666666856" y="2" width="44.666666666666664" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="0eu-Ew-0GP"/>
                                                <constraint firstItem="qCs-ip-Sl7" firstAttribute="centerX" secondItem="cZU-hD-DW2" secondAttribute="centerX" id="C2d-pS-Ixp"/>
                                                <constraint firstAttribute="width" constant="25" id="UQ4-oG-M9E"/>
                                                <constraint firstItem="qCs-ip-Sl7" firstAttribute="centerY" secondItem="cZU-hD-DW2" secondAttribute="centerY" id="ge1-aJ-zVj"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nG9-WP-1cx">
                                            <rect key="frame" x="220.66666666666666" y="11.333333333333336" width="41.999999999999972" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plant-2" translatesAutoresizingMaskIntoConstraints="NO" id="nbG-LL-frV">
                                            <rect key="frame" x="279.66666666666669" y="12" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="4NN-rY-zZv"/>
                                                <constraint firstAttribute="width" constant="20" id="iJJ-jR-HxX"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="cZU-hD-DW2" secondAttribute="trailing" constant="10" id="D6F-kL-QxT"/>
                                        <constraint firstItem="nbG-LL-frV" firstAttribute="centerY" secondItem="7i0-3n-Gpv" secondAttribute="centerY" id="NCm-H3-99D"/>
                                        <constraint firstItem="e2W-Lv-YNq" firstAttribute="leading" secondItem="AEd-we-cMx" secondAttribute="trailing" constant="35" id="OlH-kw-bYg"/>
                                        <constraint firstAttribute="trailing" secondItem="nbG-LL-frV" secondAttribute="trailing" constant="16" id="P3n-QY-Grw"/>
                                        <constraint firstItem="cZU-hD-DW2" firstAttribute="centerY" secondItem="7i0-3n-Gpv" secondAttribute="centerY" id="Wig-yh-BXe"/>
                                        <constraint firstItem="cZU-hD-DW2" firstAttribute="leading" secondItem="nG9-WP-1cx" secondAttribute="trailing" constant="10" id="X0T-Xk-Wxn"/>
                                        <constraint firstItem="e2W-Lv-YNq" firstAttribute="centerY" secondItem="7i0-3n-Gpv" secondAttribute="centerY" id="aVg-Xq-Bty"/>
                                        <constraint firstItem="AEd-we-cMx" firstAttribute="centerY" secondItem="7i0-3n-Gpv" secondAttribute="centerY" id="dbK-Pd-29s"/>
                                        <constraint firstItem="nG9-WP-1cx" firstAttribute="centerY" secondItem="7i0-3n-Gpv" secondAttribute="centerY" id="mVI-ik-weV"/>
                                        <constraint firstItem="AEd-we-cMx" firstAttribute="leading" secondItem="7i0-3n-Gpv" secondAttribute="leading" constant="16" id="yP8-Tc-Yu8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="availabilityImageView" destination="nbG-LL-frV" id="tVB-Mb-YDd"/>
                                    <outlet property="availabilityLabel" destination="qCs-ip-Sl7" id="iO8-mh-cPk"/>
                                    <outlet property="availabilityTrafficLight" destination="cZU-hD-DW2" id="qcr-8j-Lug"/>
                                    <outlet property="nameLabel" destination="e2W-Lv-YNq" id="Qnb-7w-kZa"/>
                                    <outlet property="percentageLabel" destination="nG9-WP-1cx" id="z3D-MX-zOt"/>
                                    <outlet property="thumbImageView" destination="AEd-we-cMx" id="Mf7-eJ-fnO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="yEF-Qu-XJ9" id="aQ1-mU-dAz"/>
                            <outlet property="delegate" destination="yEF-Qu-XJ9" id="Isw-Kc-70B"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="kiV-yu-HPJ">
                        <nil key="title"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="smz-tp-xjy" kind="presentation" identifier="FoodItemViewControllerSegue" id="Bbc-kU-uDB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJA-18-9f1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3490" y="101"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AJB-R5-Ejc">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jx-GW-jtg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="MonthNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="str-Ha-miV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EJu-Ec-A4o">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yEF-Qu-XJ9" kind="relationship" relationship="rootViewController" id="BLa-pk-9ZS"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2806" y="101"/>
        </scene>
        <!--Title-->
        <scene sceneID="Crc-yk-i4z">
            <objects>
                <viewController id="smz-tp-xjy" customClass="FoodItemViewController" customModule="twelve_months" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kj3-Fm-xoP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZIz-Mm-8Qv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="WBM-sf-oYc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFl-Cn-0EV">
                                <rect key="frame" x="329" y="17" width="30" height="28.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="590-f9-cvj"/>
                                    <constraint firstAttribute="width" constant="30" id="MWB-um-Nhs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="xmark.circle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="medium"/>
                                </state>
                                <connections>
                                    <action selector="didTapDismiss:" destination="smz-tp-xjy" eventType="touchUpInside" id="Qzn-In-kS8"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OU4-M4-PXh">
                                <rect key="frame" x="0.0" y="200" width="375" height="558"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="DPo-tl-Bar" kind="embed" identifier="FoodItemTableViewControllerSegue" id="U9e-iU-yps"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gFv-sK-bu7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZIz-Mm-8Qv" firstAttribute="leading" secondItem="gFv-sK-bu7" secondAttribute="leading" id="FWa-Lb-41h"/>
                            <constraint firstItem="gFv-sK-bu7" firstAttribute="trailing" secondItem="ZIz-Mm-8Qv" secondAttribute="trailing" id="bLe-X3-Iel"/>
                            <constraint firstItem="ZIz-Mm-8Qv" firstAttribute="top" secondItem="gFv-sK-bu7" secondAttribute="top" id="crm-nf-ZfH"/>
                            <constraint firstItem="gFv-sK-bu7" firstAttribute="trailing" secondItem="OFl-Cn-0EV" secondAttribute="trailing" constant="16" id="jXO-0K-woE"/>
                            <constraint firstItem="OFl-Cn-0EV" firstAttribute="top" secondItem="gFv-sK-bu7" secondAttribute="top" constant="16" id="x9U-mH-BkL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="tUh-ZD-xA5"/>
                    <connections>
                        <outlet property="imageView" destination="ZIz-Mm-8Qv" id="fE7-qO-ESB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sfm-8l-E5m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4166" y="101"/>
        </scene>
        <!--Food Item Table View Controller-->
        <scene sceneID="N6N-aW-v0f">
            <objects>
                <tableViewController id="DPo-tl-Bar" customClass="FoodItemTableViewController" customModule="twelve_months" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="RKG-WT-4Mt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="558"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="Information" id="vRP-tK-uiJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FoodItemTableViewCell" id="B1U-Xk-Qkm">
                                        <rect key="frame" x="16" y="55.333332061767578" width="343" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B1U-Xk-Qkm" id="kMQ-tx-eQu">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQM-cB-GGg">
                                                    <rect key="frame" x="275" y="11.666666666666664" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Fc-eJ-fez">
                                                    <rect key="frame" x="26" y="11.666666666666664" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PQM-cB-GGg" firstAttribute="centerY" secondItem="kMQ-tx-eQu" secondAttribute="centerY" id="4HT-dz-6Ka"/>
                                                <constraint firstItem="1Fc-eJ-fez" firstAttribute="leading" secondItem="kMQ-tx-eQu" secondAttribute="leadingMargin" constant="10" id="8Mj-DR-QuA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PQM-cB-GGg" secondAttribute="trailing" constant="10" id="i5Y-LO-hhU"/>
                                                <constraint firstItem="1Fc-eJ-fez" firstAttribute="centerY" secondItem="kMQ-tx-eQu" secondAttribute="centerY" id="iF5-zj-0Ij"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="This Month" id="Rh2-7r-Wkr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FoodItemTableViewCell" rowHeight="150" id="2ta-Oe-mtO">
                                        <rect key="frame" x="16" y="155" width="343" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2ta-Oe-mtO" id="sjO-E9-HfH">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Fcb-bU-APn">
                                                    <rect key="frame" x="18" y="13.999999999999993" width="307.33333333333331" height="122.33333333333331"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7Oq-RW-BJG">
                                                            <rect key="frame" x="0.0" y="0.0" width="154" height="122.33333333333333"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZh-dd-mxh">
                                                                    <rect key="frame" x="37" y="0.0" width="80" height="80"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plant-4" translatesAutoresizingMaskIntoConstraints="NO" id="5iC-LT-xe6">
                                                                            <rect key="frame" x="-10" y="0.0" width="100" height="80"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="80" id="9QH-qh-kOC"/>
                                                                                <constraint firstAttribute="width" constant="100" id="rj1-dt-Ffz"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6IY-xl-u8n">
                                                                            <rect key="frame" x="-27.666666666666671" y="0.0" width="135.33333333333334" height="80"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="80" id="B6v-cd-IRd"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="50"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="6IY-xl-u8n" firstAttribute="centerX" secondItem="KZh-dd-mxh" secondAttribute="centerX" id="0C1-Bn-MLx"/>
                                                                        <constraint firstAttribute="height" constant="80" id="NOx-Jp-ZE0"/>
                                                                        <constraint firstItem="5iC-LT-xe6" firstAttribute="centerX" secondItem="KZh-dd-mxh" secondAttribute="centerX" id="nYa-b8-tht"/>
                                                                        <constraint firstItem="6IY-xl-u8n" firstAttribute="centerY" secondItem="KZh-dd-mxh" secondAttribute="centerY" id="p6n-0o-R0q"/>
                                                                        <constraint firstItem="5iC-LT-xe6" firstAttribute="centerY" secondItem="KZh-dd-mxh" secondAttribute="centerY" id="rHY-Kc-LMZ"/>
                                                                        <constraint firstAttribute="width" constant="80" id="tzO-r1-xsw"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From Cultivation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apu-gB-5IY">
                                                                    <rect key="frame" x="9.6666666666666714" y="85" width="134.33333333333331" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy Locally Sourced if Possible" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odg-ua-JwA">
                                                                    <rect key="frame" x="0.0" y="110.33333333333333" width="154" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="KZh-dd-mxh" firstAttribute="centerX" secondItem="7Oq-RW-BJG" secondAttribute="centerX" id="nFa-vG-l7D"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bPP-dI-EZi">
                                                            <rect key="frame" x="172" y="0.0" width="135.33333333333337" height="122.33333333333333"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeB-R8-ev5">
                                                                    <rect key="frame" x="0.0" y="0.0" width="135.33333333333334" height="80"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="80" id="y0y-LI-RzV"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="50"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locally Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hB-QU-aa6">
                                                                    <rect key="frame" x="0.0" y="85" width="135" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compared to Imports" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHn-DS-kj1">
                                                                    <rect key="frame" x="15" y="110.33333333333333" width="105" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="IeB-R8-ev5" firstAttribute="leading" secondItem="bPP-dI-EZi" secondAttribute="leading" id="bA7-PL-hdP"/>
                                                                <constraint firstAttribute="trailing" secondItem="IeB-R8-ev5" secondAttribute="trailing" id="uYX-7e-p3A"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fcb-bU-APn" firstAttribute="centerX" secondItem="sjO-E9-HfH" secondAttribute="centerX" id="eWk-i2-n3c"/>
                                                <constraint firstItem="Fcb-bU-APn" firstAttribute="centerY" secondItem="sjO-E9-HfH" secondAttribute="centerY" id="sb0-aV-m1n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Availability by Cultivation" id="gkD-yS-whG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FoodItemTableViewCell" id="Q7v-th-pF4">
                                        <rect key="frame" x="16" y="361" width="343" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q7v-th-pF4" id="bnO-Nf-DE1">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Months" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gF2-0W-ACK">
                                                    <rect key="frame" x="26.000000000000004" y="11.666666666666666" width="57.333333333333343" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="5IX-Gq-FH3">
                                                    <rect key="frame" x="147.66666666666663" y="11.666666666666666" width="169.33333333333337" height="20.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="J" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtv-0Z-bHH">
                                                            <rect key="frame" x="0.0" y="0.0" width="9" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOB-s0-MDf">
                                                            <rect key="frame" x="12" y="0.0" width="9.3333333333333357" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XpS-z5-xWz">
                                                            <rect key="frame" x="24.333333333333343" y="0.0" width="14.666666666666664" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgL-U5-eOI">
                                                            <rect key="frame" x="42" y="0.0" width="11.333333333333336" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxa-ad-dWw">
                                                            <rect key="frame" x="56.333333333333343" y="0.0" width="14.666666666666671" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="J" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qx1-c4-Y9k">
                                                            <rect key="frame" x="74" y="0.0" width="9" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="J" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cya-eY-qNL">
                                                            <rect key="frame" x="86" y="0.0" width="9" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Fp-1D-FWQ">
                                                            <rect key="frame" x="98" y="0.0" width="11.333333333333329" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeT-vu-OzZ">
                                                            <rect key="frame" x="112.33333333333334" y="0.0" width="10.666666666666671" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHb-7p-LwL">
                                                            <rect key="frame" x="126.00000000000003" y="0.0" width="13" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6m-Q9-JFM">
                                                            <rect key="frame" x="142.00000000000003" y="0.0" width="12.333333333333343" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frO-9m-F5w">
                                                            <rect key="frame" x="157.33333333333334" y="0.0" width="12" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gF2-0W-ACK" firstAttribute="leading" secondItem="bnO-Nf-DE1" secondAttribute="leadingMargin" constant="10" id="7m5-jZ-LZa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5IX-Gq-FH3" secondAttribute="trailing" constant="10" id="Oeb-XA-DTf"/>
                                                <constraint firstItem="gF2-0W-ACK" firstAttribute="centerY" secondItem="bnO-Nf-DE1" secondAttribute="centerY" id="SF4-Ln-H3e"/>
                                                <constraint firstItem="5IX-Gq-FH3" firstAttribute="centerY" secondItem="bnO-Nf-DE1" secondAttribute="centerY" id="p2O-jR-CjJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Availability by Import Only" id="2op-FA-ZXn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FoodItemTableViewCell" id="bec-yn-X3X">
                                        <rect key="frame" x="16" y="460.66666793823242" width="343" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bec-yn-X3X" id="GYk-JW-J2I">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Months" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aES-wB-A9r">
                                                    <rect key="frame" x="26.000000000000004" y="11.666666666666666" width="57.333333333333343" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="LoR-tb-MWi">
                                                    <rect key="frame" x="147.66666666666663" y="11.666666666666666" width="169.33333333333337" height="20.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="J" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8a-Po-l86">
                                                            <rect key="frame" x="0.0" y="0.0" width="9" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XnP-X8-lkn">
                                                            <rect key="frame" x="12" y="0.0" width="9.3333333333333357" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVG-1g-c0Y">
                                                            <rect key="frame" x="24.333333333333343" y="0.0" width="14.666666666666664" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4y-Cg-hJE">
                                                            <rect key="frame" x="42" y="0.0" width="11.333333333333336" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlA-dA-afZ">
                                                            <rect key="frame" x="56.333333333333343" y="0.0" width="14.666666666666671" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="J" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlU-vb-5cM">
                                                            <rect key="frame" x="74" y="0.0" width="9" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="J" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wiq-xF-aGV">
                                                            <rect key="frame" x="86" y="0.0" width="9" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgF-FZ-WVk">
                                                            <rect key="frame" x="98" y="0.0" width="11.333333333333329" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MH2-hd-uum">
                                                            <rect key="frame" x="112.33333333333334" y="0.0" width="10.666666666666671" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOD-sf-GCX">
                                                            <rect key="frame" x="126.00000000000003" y="0.0" width="13" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOg-PY-DlF">
                                                            <rect key="frame" x="142.00000000000003" y="0.0" width="12.333333333333343" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6e-CG-t6a">
                                                            <rect key="frame" x="157.33333333333334" y="0.0" width="12" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LoR-tb-MWi" firstAttribute="centerY" secondItem="GYk-JW-J2I" secondAttribute="centerY" id="22a-pW-41m"/>
                                                <constraint firstItem="aES-wB-A9r" firstAttribute="leading" secondItem="GYk-JW-J2I" secondAttribute="leadingMargin" constant="10" id="TdL-Cq-qLE"/>
                                                <constraint firstItem="aES-wB-A9r" firstAttribute="centerY" secondItem="GYk-JW-J2I" secondAttribute="centerY" id="b09-pM-T26"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LoR-tb-MWi" secondAttribute="trailing" constant="10" id="f1I-en-fl8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DPo-tl-Bar" id="Q3A-cj-nff"/>
                            <outlet property="delegate" destination="DPo-tl-Bar" id="Cpt-IM-pSd"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="availabilityDescriptionLabel" destination="Odg-ua-JwA" id="0an-kn-Bnp"/>
                        <outlet property="availabilityHeadlineLabel" destination="apu-gB-5IY" id="vCO-GM-bfU"/>
                        <outlet property="availabilityImageView" destination="5iC-LT-xe6" id="Sb5-3B-p0o"/>
                        <outlet property="availabilityLabel" destination="6IY-xl-u8n" id="M8k-lG-Ghr"/>
                        <outlet property="availabilityTrafficLight" destination="KZh-dd-mxh" id="oqt-Mm-R4Y"/>
                        <outlet property="foodTypeLabel" destination="PQM-cB-GGg" id="D8y-VM-H5F"/>
                        <outlet property="nameLabel" destination="1Fc-eJ-fez" id="955-LZ-Bg6"/>
                        <outlet property="percentageLabel" destination="IeB-R8-ev5" id="KfR-Md-rdL"/>
                        <outletCollection property="availabilityCultivatedCollection" destination="jtv-0Z-bHH" collectionClass="NSMutableArray" id="7a3-6g-ucW"/>
                        <outletCollection property="availabilityCultivatedCollection" destination="ZOB-s0-MDf" collectionClass="NSMutableArray" id="imC-h3-d2F"/>
                        <outletCollection property="availabilityCultivatedCollection" destination="XpS-z5-xWz" collectionClass="NSMutableArray" id="yYm-Za-bqW"/>
                        <outletCollection property="availabilityCultivatedCollection" destination="OgL-U5-eOI" collectionClass="NSMutableArray" id="uK4-yO-WhE"/>
                        <outletCollection property="availabilityCultivatedCollection" destination="dxa-ad-dWw" collectionClass="NSMutableArray" id="iAh-Ao-SqI"/>
                        <outletCollection property="availabilityCultivatedCollection" destination="Qx1-c4-Y9k" collectionClass="NSMutableArray" id="tVZ-Tf-gjk"/>
                        <outletCollection property="availabilityCultivatedCollection" destination="cya-eY-qNL" collectionClass="NSMutableArray" id="CgH-LP-sdi"/>
                        <outletCollection property="availabilityCultivatedCollection" destination="6Fp-1D-FWQ" collectionClass="NSMutableArray" id="TWc-UT-na2"/>
                        <outletCollection property="availabilityCultivatedCollection" destination="VeT-vu-OzZ" collectionClass="NSMutableArray" id="Cz7-lV-qWf"/>
                        <outletCollection property="availabilityCultivatedCollection" destination="YHb-7p-LwL" collectionClass="NSMutableArray" id="h9C-E2-iVy"/>
                        <outletCollection property="availabilityCultivatedCollection" destination="F6m-Q9-JFM" collectionClass="NSMutableArray" id="PDx-BC-6LN"/>
                        <outletCollection property="availabilityCultivatedCollection" destination="frO-9m-F5w" collectionClass="NSMutableArray" id="vbO-cK-FzE"/>
                        <outletCollection property="availabilityImportedCollection" destination="D8a-Po-l86" collectionClass="NSMutableArray" id="dXz-1N-6Va"/>
                        <outletCollection property="availabilityImportedCollection" destination="XnP-X8-lkn" collectionClass="NSMutableArray" id="eiN-PC-aYA"/>
                        <outletCollection property="availabilityImportedCollection" destination="eVG-1g-c0Y" collectionClass="NSMutableArray" id="wln-tq-XqA"/>
                        <outletCollection property="availabilityImportedCollection" destination="l4y-Cg-hJE" collectionClass="NSMutableArray" id="J0O-3K-2BE"/>
                        <outletCollection property="availabilityImportedCollection" destination="QlA-dA-afZ" collectionClass="NSMutableArray" id="8vG-hb-mc6"/>
                        <outletCollection property="availabilityImportedCollection" destination="mlU-vb-5cM" collectionClass="NSMutableArray" id="itB-Et-Ib0"/>
                        <outletCollection property="availabilityImportedCollection" destination="Wiq-xF-aGV" collectionClass="NSMutableArray" id="qJb-jy-CC8"/>
                        <outletCollection property="availabilityImportedCollection" destination="jgF-FZ-WVk" collectionClass="NSMutableArray" id="DLf-zC-rK5"/>
                        <outletCollection property="availabilityImportedCollection" destination="MH2-hd-uum" collectionClass="NSMutableArray" id="2Fr-10-HoX"/>
                        <outletCollection property="availabilityImportedCollection" destination="zOD-sf-GCX" collectionClass="NSMutableArray" id="d6n-3Y-3Af"/>
                        <outletCollection property="availabilityImportedCollection" destination="xOg-PY-DlF" collectionClass="NSMutableArray" id="fkI-hI-7AF"/>
                        <outletCollection property="availabilityImportedCollection" destination="A6e-CG-t6a" collectionClass="NSMutableArray" id="qv2-Fg-V6l"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYf-ji-CFF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4846" y="101"/>
        </scene>
    </scenes>
    <resources>
        <image name="plant-2" width="512" height="512"/>
        <image name="plant-4" width="512" height="512"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
